apiVersion: v1
kind: Secret
metadata:
  name: demo-app-tls
type: kubernetes.io/tls
data:
  server.crt: |
       OEfs8xC-EDmfYIaz8YOIgEknLgP2k2T3oQYy6Qk-z8sJxZOCkPmxtB59Yl_VmpKG0lp3mcLELPSWXqyI7b9kTg
  server.key: |
       cc9ffb598482bd752bb9548afa3b59af
